token literal names:
null
';'
'='
'print'
'^'
'-'
'*'
'/'
'+'
'('
')'
'sin'
'cos'
'sqrt'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
assignment
print
expr
atom
function


atn:
[4, 1, 16, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 11, 13, 80, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 14, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 8, 4, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 8, 4, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 5, 0, 0, 37, 40, 3, 8, 4, 6, 38, 40, 3, 10, 5, 0, 39, 35, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 58, 1, 0, 0, 0, 41, 42, 10, 7, 0, 0, 42, 43, 5, 4, 0, 0, 43, 57, 3, 8, 4, 8, 44, 45, 10, 5, 0, 0, 45, 46, 5, 6, 0, 0, 46, 57, 3, 8, 4, 6, 47, 48, 10, 4, 0, 0, 48, 49, 5, 7, 0, 0, 49, 57, 3, 8, 4, 5, 50, 51, 10, 3, 0, 0, 51, 52, 5, 8, 0, 0, 52, 57, 3, 8, 4, 4, 53, 54, 10, 2, 0, 0, 54, 55, 5, 5, 0, 0, 55, 57, 3, 8, 4, 3, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 69, 5, 15, 0, 0, 62, 69, 5, 14, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 10, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 10, 0, 0, 74, 13, 1, 0, 0, 0, 6, 19, 26, 39, 56, 58, 68]